DB_MONGO_HOST=server.wnet.wn
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=dynforms

# Send full formtypes list to this machine
ADMIN_CLIENT="192.168.1.50"
PUBLIC_COLLECTIONS="scriptures,address_book,johannes_medical,weatherHistory,weight_tracking"